<?php 

function myhouseintranet_update_7100() {
  $transaction = db_transaction();
  
  try{
    // update the status value
    $query = "update hp_field_data_field_issue_priority set field_issue_priority_value = 4 where field_issue_priority_value = 'Low'";
    db_query($query);

    $query = "update hp_field_data_field_issue_priority set field_issue_priority_value = 1 where field_issue_priority_value = 'Emergency'";
    db_query($query);

    $query = "update hp_field_data_field_issue_priority set field_issue_priority_value = 2 where field_issue_priority_value = 'High'";
    db_query($query);

    $query = "update hp_field_data_field_issue_priority set field_issue_priority_value = 3 where field_issue_priority_value in ('Medium', 'Medum')";
    db_query($query);

    $query = "update hp_field_revision_field_issue_priority set field_issue_priority_value = 1 where field_issue_priority_value = 'Emergency'";
    db_query($query);

    $query = "update hp_field_revision_field_issue_priority set field_issue_priority_value = 2 where field_issue_priority_value = 'High'";
    db_query($query);

    $query = "update hp_field_revision_field_issue_priority set field_issue_priority_value = 3 where field_issue_priority_value in ('Medium', 'Medum')";
    db_query($query); 

    $query = "update hp_field_revision_field_issue_prioity set field_issue_priority_value = 4 where field_issue_priority_value = 'Low'";
    db_query($query);
 
  } // end try
  catch(Exception $e) {
    $transction->rollback();
  } // end catch
} // end function


