<?php 

/**
 * 
 * Implements hook_install()
 */
function intranetdata_install() {
  drupal_set_installed_schema_version('intranetdata', '7000');
}


/**
 *
 * Move the System Notification entity to a Node entity
 */
function intranetdata_update_7101(&$sandbox) {
  $transaction = db_transaction();
 
  try{
  $query = "select * from {eck_system_notification}";
  $result = db_query($query);
  
  foreach($result as $row) {
    $node = new stdClass();
    $node->type = 'system_notification';
    node_object_prepare($node);

    $node->created = $row->created;
    $node->changed = $row->changed;
    $node->uid = $row->uid;
    $node->title = $row->title;
    $node->sticky = 0;
    $node->status = 1;

    switch($row->notify) {
      case 'Y':
        $node->promote = 1;
        break;
      default: 
        $node->promote = 0;
        break;
    }

    $node = node_submit($node);
    node_save($node);

  } // end foreach
  } // end try
  catch (Exception $e) {
    $transaction->rollback();
    watchdog_exception('intranetdata', $e);
  } // end catch
} // end function


/**
 *
 * Migrate Internet Connection Test data from entity to node
 */
function intranetdata_update_7102(&$sandbox) {
  $transaction = db_transaction();

  try{
  $query = "select * from {eck_internet_connection_test}";
  $results = db_query($query);

  foreach($results as $row) {
    $node = new stdClass();
    $node->type = 'internet_speed_test';
    node_object_prepare($node);
    $node->title = $row->time_start;
    $node->created = $row->created;
    $node->uid = $row->uid;
    $node->status = 0;
    $node->changed = $row->created;
    $node->comment = 0;
    $node->promoted = 0;
    $node->sticky = 0;
    $node->field_inet_server_id['und'][0]['value'] = $row->server_id;
    $node->field_inet_sponsor['und'][0]['value'] = $row->sponsor;
    $node->field_inet_server['und'][0]['value'] = $row->server;
    $node->field_inet_server_distance['und'][0]['value'] = $row->distance;
    $node->field_inet_server_ping['und'][0]['value'] = $row->server_ping;
    $node->field_inet_download['und'][0]['value'] = $row->download;
    $node->field_inet_upload['und'][0]['value'] = $row->upload;
    $node->field_inet_from['und'][0]['value'] = $row->tested_from_isp;
    $node->field_inet_from_ip['und'][0]['value'] = $row->tested_from_ip_addr;
    $node->field_inet_share_url['und'][0]['value'] = $row->share_url_img;
    $node->filed_dates['und'][0]['value'] = $row->time_start;
   
    $node = node_submit($node);
    node_save($node);
  } // end foreach
  } // end try
  catch (Exception $e) {
    $transaction->rollback();
    watchdog_exception('intranetdata', $e);
  }
} // end function


/**
 *
 * Clean up Field Configuration tables
 */
function intranetdata_update_7103(&$sandbox) {

  $transaction = db_transaction();

  try{
    // clean up field config instance table 
     $instances = array();
     $instances[] = field_info_instance('node', 'body', 'forum');                                   
     $instances[] = field_info_instance('node', 'body', 'product');                                 
     $instances[] = field_info_instance('node', 'body', 'product_kit');                             
     $instances[] = field_info_instance('comment', 'comment_body', 'comment_node_cissue_ticket');   
     $instances[] = field_info_instance('comment', 'comment_body', 'comment_node_forum');           
     $instances[] = field_info_instance('comment', 'comment_body', 'comment_node_pmexpense');       
     $instances[] = field_info_instance('comment', 'comment_body', 'comment_node_pmissue');         
     $instances[] = field_info_instance('comment', 'comment_body', 'comment_node_pmorganization');  
     $instances[] = field_info_instance('comment', 'comment_body', 'comment_node_pmproject');       
     $instances[] = field_info_instance('comment', 'comment_body', 'comment_node_pmtask');          
     $instances[] = field_info_instance('comment', 'comment_body', 'comment_node_pmticket');        
     $instances[] = field_info_instance('comment', 'comment_body', 'comment_node_product');         
     $instances[] = field_info_instance('comment', 'comment_body', 'comment_node_product_kit');     
     $instances[] = field_info_instance('node', 'field_asdf', 'cissue_ticket');                     
     $instances[] = field_info_instance('node', 'field_expense_payee', 'pmexpense');                
     $instances[] = field_info_instance('node', 'field_issue_project_term', 'cissue_ticket');       
     $instances[] = field_info_instance('node', 'field_issue_project_term', 'knowledge_solution');  
     $instances[] = field_info_instance('node', 'field_keywords', 'forum');                         
     $instances[] = field_info_instance('node', 'uc_product_image', 'product');                     
     $instances[] = field_info_instance('node', 'uc_product_image', 'product_kit');                 
    
    foreach($instances as $instance) {
      field_delete_instance($instance, TRUE);
    } // end forech
  }
  catch (Exception $e) {
    $transaction->rollback();
    watchdog_exception('intranetdata', $e);
  } // end catch
}


/**
 *
 * Remove additional fields that are no longer used
 */
function intranetdata_update_7104() {
  $instances[] = field_info_instance('node', 'field_pmresolution', 'pmissue');     
  $instances[] = field_info_instance('node', 'field_pmresolution_date', 'pmissue');
  $instances[] = field_info_instance('node', 'field_issue_status_term', 'cissue_ticket');
  $instances[] = field_info_instance('node', 'field_issue_resolution', 'cissue_ticket');
  $instances[] = field_info_instance('node', 'field_old_nid', 'pmorganization');
  $instances[] = field_info_instance('node', 'field_old_nid', 'pmticket');
  $instances[] = field_info_instance('node', 'field_resolution2', 'pmtask');
  $instances[] = field_info_instance('node', 'field_resolution2', 'pmticket');
  $instances[] = field_info_instance('node', 'field_tix_due_date', 'cissue_ticket');
  $instances[] = field_info_instance('node', 'field_tix_due_date', 'pmissue');
}

/**
 * 
 * import knowledge solution nodes
 */
function intranetdata_update_proposed() {
  $kbnids = array();
  $transaction = db_transaction();
 
  try{
    db_set_active('helpdesk');

    $query = "select nid from {node} where type in ('knowledge_article', 'knowledge_solution')";
    $result = db_query($query);

    foreach($result as $row) {
      $kbnids[] = $row->nid;
    }

    $kbnodes = node_load_multiple($kbnids);
    foreach($kbnodes as $kbdoc) {      
      db_set_active('default');
      $kbdoc->nid = NULL;
      $kbdoc->vid = NULL;
      $kbdoc->is_new = TRUE;

      $kbdoc = node_submit($kbdoc);
      node_save($kbdoc);
    }

    db_set_active('default');
  }
  catch (Exception $e) {
    $transaction->rollback();
    db_set_active('default');
    watchdog_exception('intranetdata', $e);
  }
}

